# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCzE0DqRUFXzbqDMxOgvsFZqk1wOCpW9ig
REACT_APP_FIREBASE_AUTH_DOMAIN=gestion-des-factures-52d03.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://gestion-des-factures-52d03-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=gestion-des-factures-52d03
REACT_APP_FIREBASE_STORAGE_BUCKET=gestion-des-factures-52d03.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=362567183024
REACT_APP_FIREBASE_APP_ID=1:362567183024:web:d05e9af88f0dc05cd0a975
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RDK8KRTL6H

# JSON Server URL (pour Docker)
REACT_APP_JSON_SERVER_URL=http://json-server:3001
